dfile(# z_1 < z_2 < ...)                                              =controlFiles/vdepth.dat
is_3d(# 0: one layer at zlevel)                                       =1			
regionChange(0: if you want full region; else: -R50/65/15/40)         =-R60/100/0/44
z_level(# project layer to that depth)                                =1	
ascii                                                                 =0
extrude(# make exagerrated (by factor extrude) extrusion topography surface of a single layer)=0
ZScaling(Depth Usually divided by 111.195;)                                  =11.1195

############## Keep all spaces and characters as they are below this; Only add or remove variables b/w << << ###################
############## Data_Locations_directory(which has the ??.1.grd, ??.2.grd files named in that syntax) and variable_name to be included in vtk file ######
<<
vs_voigt_Absolute_RQ/grdForVtk vs_voigt_RQ
XI_Absolute_RQ/grdForVtk XI_RQ
<<                                      
vpvs_Absolute_RQ/grdForVtk vpvs_RQ
